buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'com.nbadal.drumbot.Main'
    vendor = 'Nick Badal'
}

dependencies {
    // RxJava 2
    compile "io.reactivex.rxjava2:rxjava:2.+"
    compile "io.reactivex.rxjava2:rxjavafx:2.+"

    // Dagger 2
    compile 'com.google.dagger:dagger:2.+'
    apt 'com.google.dagger:dagger-compiler:2.+'

    // Retrofit - Networking
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:+'

    // Gson - JSON Parsing
    compile 'com.google.code.gson:gson:2.8.2'
}